Log File 
 
User : ss 
Sat 01/17/2015 
02:13 PM
 
Process Ran by ss 
 
 USERNAME              SESSIONNAME         ID    PID  IMAGE
>ss                    console              1   2588  taskhost.exe
>ss                    console              1   2632  dwm.exe
>ss                    console              1   2680  explorer.exe
>ss                    console              1   3008  integrator.exe
>ss                    console              1   3140  igfxtray.exe
>ss                    console              1   3148  hkcmd.exe
>ss                    console              1   3192  avastui.exe
>ss                    console              1   3208  igfxsrvc.exe
>ss                    console              1   3236  hyservice.exe
>ss                    console              1   3308  pfgui.exe
>ss                    console              1   3352  igfxpers.exe
>ss                    console              1   3388  vcddaemon.exe
>ss                    console              1   3456  dfx.exe
>ss                    console              1   3496  sidebar.exe
>ss                    console              1   3572  sbiectrl.exe
>ss                    console              1   3628  eagleget.exe
>ss                    console              1   3676  abyssws.exe
>ss                    console              1   3724  abyssws.exe
>ss                    console              1   3888  dfxsharedapp...
>ss                    console              1   3900  dfxitunesson...
>ss                    console              1   2924  nlclientapp.exe
>ss                    console              1   4100  vbexpress.exe
>ss                    console              1   5100  acrord32.exe
>ss                    console              1   5364  npp.exe
>ss                    console              1   3720  batexpert.vs...
>ss                    console              1   5616  cmd.exe
>ss                    console              1   4700  conhost.exe
>ss                    console              1   6060  qprocess.exe
Log File 
 
User : ss 
Wed 01/21/2015 
01:36 PM
 
Process Ran by ss 
 
 USERNAME              SESSIONNAME         ID    PID  IMAGE
>ss                    console              1   2600  taskhost.exe
>ss                    console              1   2660  dwm.exe
>ss                    console              1   2736  explorer.exe
>ss                    console              1   3020  integrator.exe
>ss                    console              1   3148  igfxtray.exe
>ss                    console              1   3156  hkcmd.exe
>ss                    console              1   3188  avastui.exe
>ss                    console              1   3204  igfxsrvc.exe
>ss                    console              1   3236  hyservice.exe
>ss                    console              1   3252  pfgui.exe
>ss                    console              1   3268  igfxpers.exe
>ss                    console              1   3288  vcddaemon.exe
>ss                    console              1   3352  dfx.exe
>ss                    console              1   3388  sidebar.exe
>ss                    console              1   3424  sbiectrl.exe
>ss                    console              1   3512  eagleget.exe
>ss                    console              1   4072  dfxsharedapp...
>ss                    console              1   4092  dfxitunesson...
>ss                    console              1   2492  nlclientapp.exe
>ss                    console              1   5900  vbexpress.exe
>ss                    console              1   5384  acrord32.exe
>ss                    console              1   5988  ntvdm.exe
>ss                    console              1   3684  conhost.exe
>ss                    console              1   2064  cmd.exe
>ss                    console              1   3532  conhost.exe
>ss                    console              1   1144  optionalfeat...
>ss                    console              1   5008  wweb32.exe
>ss                    console              1   4576  batexpert.vs...
>ss                    console              1   2324  cmd.exe
>ss                    console              1   5688  conhost.exe
>ss                    console              1   4760  qprocess.exe
Log File 
 
User : ss 
Wed 01/21/2015 
02:33 PM
 
Process Ran by ss 
 
 USERNAME              SESSIONNAME         ID    PID  IMAGE
>ss                    console              1   2816  taskhost.exe
>ss                    console              1   2908  dwm.exe
>ss                    console              1   2952  explorer.exe
>ss                    console              1   3252  igfxtray.exe
>ss                    console              1   3260  hkcmd.exe
>ss                    console              1   3284  avastui.exe
>ss                    console              1   3324  hyservice.exe
>ss                    console              1   3360  pfgui.exe
>ss                    console              1   3384  igfxpers.exe
>ss                    console              1   3456  igfxsrvc.exe
>ss                    console              1   3464  vcddaemon.exe
>ss                    console              1   3544  integrator.exe
>ss                    console              1   3852  dfx.exe
>ss                    console              1   3880  sidebar.exe
>ss                    console              1   3896  sbiectrl.exe
>ss                    console              1   3936  eagleget.exe
>ss                    console              1   2800  dfxsharedapp...
>ss                    console              1   2764  dfxitunesson...
>ss                    console              1   2652  nlclientapp.exe
>ss                    console              1   5128  vbexpress.exe
>ss                    console              1   6044  batexpert.vs...
>ss                    console              1   2916  cmd.exe
>ss                    console              1   3156  conhost.exe
>ss                    console              1    212  qprocess.exe
